{
  "name": "@borealing/figma-device-screenshot-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "figma-device-screenshot": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w"
  },
  "keywords": [],
  "author": "borealin",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "@borealing/figma-device-screenshot-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}